<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade5b3360e02473a9db71b38598a257d" Name="Diagram1">
        <EntityTypeShape EntityType="flowersModel.Categorys" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.Mafactures" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.Order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.OrderStatus" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.PickupPoints" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.Product" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flowersModel.User" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="flowersModel.FK_Product_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.FK_Product_Mafactures" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.FK_Order_PickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="flowersModel.UserOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>